apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenLocal()
}

android {
    signingConfigs {
        release {
            storeFile file('../tovos_uav.jks')
            storePassword '123456'
            keyAlias 'tovos'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    productFlavors {
        gwzn{
            dimension = 'default'
            applicationId = 'com.gwzn.uav.sample'
            versionCode 1
            versionName "1.0.1"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "国网智能"]
        }
        tovos{
            dimension = 'default'
            applicationId = 'com.tovos.uav.sample'
            versionCode 15
            versionName "1.1.4"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Tovos Pilot"]
        }
    }




    defaultConfig {
        applicationId "com.tovos.uav.sample"
        flavorDimensions "default"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        aaptOptions.cruncherEnabled =false

        aaptOptions.useNewCruncher =false
        ndk {
            // On x86 devices that run Android API 23 or above, if the application is targeted with API 23 or
            // above, FFmpeg lib might lead to runtime crashes or warnings.
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }

//PK打包重新命名
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def appName = 'your app name'
                def buildName

                variant.productFlavors.each { product ->
                    buildName = product.name
                }

                outputFileName   ="${buildName}.apk"
            }

        }
    }
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    dexOptions {
        javaMaxHeapSize "3g"
    }
    lintOptions{
        abortOnError false
    }
    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"
        doNotStrip "*/*/libDJICommonJNI.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        doNotStrip "*/*/libDJIWaypointV2Core.so"
        doNotStrip "*/*/libAMapSDK_MAP_v6_9_2.so"
        doNotStrip "*/*/libDJIMOP.so"
        doNotStrip "*/*/libDJISDKLOGJNI.so"

        pickFirst 'lib/*/libstlport_shared.so'
        pickFirst 'lib/*/libRoadLineRebuildAPI.so'
        pickFirst 'lib/*/libGNaviUtils.so'
        pickFirst 'lib/*/libGNaviMapex.so'
        pickFirst 'lib/*/libGNaviData.so'
        pickFirst 'lib/*/libGNaviMap.so'
        pickFirst 'lib/*/libGNaviSearch.so'
        pickFirst 'lib/*/libDJIFlySafeCore.so'
        pickFirst 'lib/*/libdjifs_jni.so'
        pickFirst 'lib/*/libsfjni.so'
        exclude 'META-INF/proguard/okhttp3.pro'
        exclude 'META-INF/rxjava.properties'
        exclude 'assets/location_map_gps_locked.png'
        exclude 'assets/location_map_gps_3d.png'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    implementation ('com.dji:dji-sdk:4.14.1', {


        /**
         * Comment the "library-anti-distortion" if your app needs Anti Distortion for Mavic 2 Pro
         * and Mavic 2 Zoom.
         * Comment the "fly-safe-database" if you don't need a smaller apk for release. When
         * uncommented, we will download it when DJISDKManager.getInstance().registerApp
         * is called, and it won't register success without fly-safe-database.
         * Both will greatly reduce the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        exclude module: 'fly-safe-database'
    })

    implementation('com.dji:dji-uxsdk:4.14', {
        // Uncomment the following line if your app does not need Anti Distortion for
        // Mavic 2 Pro and Mavic 2 Zoom. It will greatly reducing the size of the APK:
        // exclude module: 'library-anti-distortion'
        exclude module: 'library-anti-distortion'
        exclude module: 'fly-safe-database'
    })

    compileOnly ('com.dji:dji-sdk-provided:4.14.1')



   // implementation 'com.amap.api:3dmap:7.5.0'
   // implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.annotation:annotation:1.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
   // implementation 'androidx.annotation:annotation:1.2.0-alpha01'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'
    implementation 'com.dji:library-networkrtk-helper:2.0.0'
    implementation('com.thoughtworks.xstream:xstream:1.4.12'){
        exclude group: 'xmlpull'
    }

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "org.apache.commons:commons-lang3:3.11"

    implementation "com.uxsdk:core:1.0.1"
    implementation "com.uxsdk:cameracore:1.0.1"
//    implementation "com.uxsdk:hardwareaccessory:1.0.4-SNAPSHOT"
//    implementation "com.uxsdk:intelligentflight:1.0.4-SNAPSHOT"
//    implementation "com.uxsdk:map:1.0.4-SNAPSHOT"
//    implementation "com.uxsdk:training:1.0.4-SNAPSHOT"
    implementation "com.uxsdk:visualcamera:1.0.1"
    implementation "com.common:utilslib:1.0.2"
    implementation "com.flight:hublibrary:1.0.1"
    implementation "com.customdji:customlib:1.0.3"
    //HERE maps
    implementation files('libs/HERE-sdk-3.15.0.aar')

    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
