# Tovos_Pilot

branches/4.15b/: build.gradle
branches/4.15b/app/: build.gradle  proguard-rules.pro
branches/4.15b/app/src/gwzn/res/values/: strings.xml
branches/4.15b/app/src/main/: AndroidManifest.xml
branches/4.15b/app/src/main/java/com/tovos/uav/sample/: MApplication.java
branches/4.15b/app/src/main/java/com/tovos/uav/sample/databean/: GeneratID.java  TaskBean.java
branches/4.15b/app/src/main/java/com/tovos/uav/sample/databean/sax/: UavRouteHandler.java
branches/4.15b/app/src/main/java/com/tovos/uav/sample/medial/: BaseMedialActivity.java  ImgGalleryActivity.java  OnMedialItemClickListener.java
branches/4.15b/app/src/main/java/com/tovos/uav/sample/medial/view/: Info.java  RotateDownPageTransformer.java
branches/4.15b/app/src/main/java/com/tovos/uav/sample/playload/: PayloadSendGetDataActivity.java
branches/4.15b/app/src/main/java/com/tovos/uav/sample/route/: BaseActivity.java  WayPointActivity.java
branches/4.15b/app/src/main/java/com/tovos/uav/sample/route/custom/: CustomTakeOffWidget.java
branches/4.15b/app/src/main/java/com/tovos/uav/sample/route/util/: XMLUtil.java
branches/4.15b/app/src/main/java/com/tovos/uav/sample/route/view/: CustomClickUrlSpan.java  WaypointView.java
branches/4.15b/app/src/main/java/com/tovos/uav/sample/route/waypoint/: CustomWayPoint.java  CustomWayPoint1.java  CustomWayPointStatus.java  TestUtilsForWaypoint.java  WapointListener.java
branches/4.15b/app/src/main/res/drawable/: selector_check.xml  selector_waypoint_start.xml
branches/4.15b/app/src/main/res/layout/: activity_default_widgets.xml  activity_payload_test_data.xml  base_station_item_layout.xml  battery_set_layout.xml  camera_view_layout.xml  cameracontrol_layout.xml  dialog_select_point.xml  flight_detail_new_layout.xml  flight_status_layout.xml  image_item_layout.xml  imu_item_layout.xml  item_battery.xml  item_point.xml  left_menu_layout.xml  pic_big_layout.xml  route_detail_new_layout.xml  route_layout1.xml  set_layout.xml  task_layout.xml  task_manager_layout.xml  tower_item_layout.xml  vision_set_layout.xml  waypoint_mission_layout.xml  welecome_layout.xml
branches/4.15b/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
branches/4.15b/app/src/main/res/values-large/: dimens.xml
branches/4.15b/app/src/tovos/res/values/: strings.xml
branches/4.15b/gradle/wrapper/: gradle-wrapper.properties
tovos_pilot/: Jenkinsfile.groovy  build.gradle  gradle.properties  tovos_uav.jks
tovos_pilot/app/: build.gradle  proguard-rules.pro
tovos_pilot/app/src/gwzn/: AndroidManifest.xml
tovos_pilot/app/src/main/: AndroidManifest.xml
tovos_pilot/app/src/main/java/com/tovos/uav/sample/: MApplication.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/databean/: RtkInfo.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/databean/sql/: TovosDBOpenHelper.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/databean/sql/bean/: DbAction.java  DbMediaPoint.java  DbTower.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/databean/sql/dao/: UavDao.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/installapp/: DownloadAppService.java  MyInstalledReceiver.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/medial/: MedialDataActivity.java  OnItemClickListener.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/medial/view/: PhotoView.java  RotateGestureDetector.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/network/: APIManager.java  APIService.java  AppModel.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/network/bean/: BaseResponse.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/playload/: PayloadActivity.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/route/: BaseActivity.java  WayPointActivity.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/route/custom/: CustonReturnHomeWidget.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/route/recylerviewabout/: GridSpacingItemDecoration.java  SpacesItemDecoration.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/route/util/: CustomDialogUtil.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/route/util/adapter/: SelectTakeOffAdapter.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/route/view/: BaseStationState.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/route/view/adapter/: BatteryInfoAdapter.java  CompassAdapter.java  HealthInfoMationAdapter.java  IMUAdapter.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/route/view/djiview/: CameraView.java  CompleteWidgetView.java  ResizeAnimation.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/route/view/listener/: OnTaskItemClickListener.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/route/waypoint/: CustomWayPoint1.java  CustomWayPoint2.java  TestUtilsForWaypoint.java  WayPointFactory.java
tovos_pilot/app/src/main/java/com/tovos/uav/sample/welecome/: WelecomeActivity.java  WelecomeAnimationBean.java
tovos_pilot/app/src/main/res/drawable/: selected_item_bg_shape.xml  selector_set_item.xml  selector_set_item2.xml  waypoint_jd_shape.xml  waypoint_shape.xml
tovos_pilot/app/src/main/res/layout/: actionbar_medialdata.xml  activity_default_widgets.xml  activity_payload_testing.xml  camera_view_layout.xml  compass_item_layout.xml  data_item_layout.xml  dialog_tjkz_view.xml  dji_widgets_layout.xml  error_item_layout.xml  flight_record_layout.xml  flightcontrol_set_layout.xml  gimbal_set_layout.xml  info_set_layout.xml  map_set_layout.xml  remotecontrol_set_layout.xml  round_bz_layout.xml  route_layout.xml  rtk_set_layout.xml  s_bz_layout.xml  sensors_layout.xml  server_set_layout.xml  set_layout.xml  task_detail_layout.xml  tj_layout.xml  x_bz_layout.xml
tovos_pilot/app/src/main/res/menu/: fpv_set_menu.xml
tovos_pilot/app/src/main/res/values/: styles.xml
tovos_pilot/app/src/main/res/xml/: file_paths.xml
tovos_pilot/app/src/tovos/: AndroidManifest.xml
tovos_pilot/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
