<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- camera bar -->

    <View
        android:id="@+id/camera_config_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_gray"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@id/widget_camera_config_iso_and_ei"
        app:layout_constraintEnd_toEndOf="@id/widget_camera_config_wb"
        app:layout_constraintStart_toStartOf="@id/widget_camera_config_iso_and_ei"
        app:layout_constraintTop_toTopOf="@id/widget_camera_config_iso_and_ei"
        tools:ignore="ContentDescription" />

    <dji.ux.beta.visualcamera.widget.cameraconfig.iso.CameraConfigISOAndEIWidget
        android:id="@+id/widget_camera_config_iso_and_ei"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/welecome_title_height"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:uxsdk_isoAndEITitleTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_isoAndEIValueTextSize="@dimen/text_size_between_small_tiny"
        app:layout_constraintEnd_toStartOf="@id/widget_camera_config_shutter"
        tools:ignore="MissingConstraints" />

    <dji.ux.beta.visualcamera.widget.cameraconfig.shutter.CameraConfigShutterWidget
        android:id="@+id/widget_camera_config_shutter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/welecome_title_height"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:uxsdk_shutterTitleTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_shutterValueTextSize="@dimen/text_size_between_small_tiny"
        app:layout_constraintBottom_toBottomOf="@id/widget_camera_config_iso_and_ei"
        app:layout_constraintEnd_toStartOf="@id/widget_camera_config_aperture"
        app:layout_constraintTop_toTopOf="@id/widget_camera_config_iso_and_ei" />

    <dji.ux.beta.visualcamera.widget.cameraconfig.aperture.CameraConfigApertureWidget
        android:id="@+id/widget_camera_config_aperture"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/welecome_title_height"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:uxsdk_apertureTitleTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_apertureValueTextSize="@dimen/text_size_between_small_tiny"
        app:layout_constraintBottom_toBottomOf="@id/widget_camera_config_iso_and_ei"
        app:layout_constraintEnd_toStartOf="@id/widget_camera_config_ev"
        app:layout_constraintTop_toTopOf="@id/widget_camera_config_iso_and_ei" />

    <dji.ux.beta.visualcamera.widget.cameraconfig.ev.CameraConfigEVWidget
        android:id="@+id/widget_camera_config_ev"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/welecome_title_height"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:uxsdk_evTitleTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_evValueTextSize="@dimen/text_size_between_small_tiny"
        app:layout_constraintBottom_toBottomOf="@id/widget_camera_config_iso_and_ei"
        app:layout_constraintEnd_toStartOf="@id/widget_camera_config_wb"
        app:layout_constraintTop_toTopOf="@id/widget_camera_config_iso_and_ei" />

    <dji.ux.beta.visualcamera.widget.cameraconfig.wb.CameraConfigWBWidget
        android:id="@+id/widget_camera_config_wb"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/welecome_title_height"
        android:layout_marginEnd="8dp"
        
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:uxsdk_wbTitleTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_wbValueTextSize="@dimen/text_size_between_small_tiny"
        app:layout_constraintBottom_toBottomOf="@id/widget_camera_config_iso_and_ei"
        app:layout_constraintEnd_toStartOf="@id/widget_camera_config_storage"
        app:layout_constraintTop_toTopOf="@id/widget_camera_config_iso_and_ei" />

    <dji.ux.beta.visualcamera.widget.cameraconfig.storage.CameraConfigStorageWidget
        android:id="@+id/widget_camera_config_storage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/welecome_title_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/dark_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:uxsdk_capacityValueTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_cameraColorTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_capacityTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_imageFormatTextSize="@dimen/text_size_between_small_tiny"
        app:layout_constraintBottom_toBottomOf="@id/widget_camera_config_iso_and_ei"
        app:layout_constraintEnd_toStartOf="@+id/widget_camera_config_ssd"
    />

    <dji.ux.beta.visualcamera.widget.cameraconfig.ssd.CameraConfigSSDWidget
        android:id="@+id/widget_camera_config_ssd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/welecome_title_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/dark_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:uxsdk_imageFormatTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_capacityOrLicenseTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_ssdClipInfoTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_statusInfoTextSize="@dimen/text_size_between_small_tiny"
        app:uxsdk_capacityValueTextSize="@dimen/text_size_between_small_tiny"
        app:layout_constraintBottom_toBottomOf="@id/widget_camera_config_iso_and_ei"
        app:layout_constraintEnd_toStartOf="@id/widget_auto_exposure_lock"
     />

    <dji.ux.beta.cameracore.widget.autoexposurelock.AutoExposureLockWidget
        android:id="@+id/widget_auto_exposure_lock"
        android:layout_width="@dimen/welecome_title_height"
        android:layout_height="@dimen/welecome_title_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="@dimen/camera_bar_padding"
        app:uxsdk_widgetTitleTextSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@id/widget_focus_mode"
        tools:ignore="MissingConstraints" />

    <dji.ux.beta.cameracore.widget.focusmode.FocusModeWidget
        android:id="@+id/widget_focus_mode"
        android:layout_width="@dimen/welecome_title_height"
        android:layout_height="@dimen/welecome_title_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@id/widget_auto_exposure_lock"
        app:layout_constraintEnd_toStartOf="@id/widget_focus_exposure_switch"
        app:layout_constraintTop_toTopOf="@id/widget_camera_config_iso_and_ei" />

    <dji.ux.beta.cameracore.widget.focusexposureswitch.FocusExposureSwitchWidget
        android:id="@+id/widget_focus_exposure_switch"
        android:layout_width="@dimen/welecome_title_height"
        android:layout_height="@dimen/welecome_title_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="@dimen/camera_bar_padding"
        app:layout_constraintBottom_toBottomOf="@id/widget_auto_exposure_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/widget_camera_config_iso_and_ei" />

    <!-- end camera bar -->

    <dji.ux.beta.cameracore.widget.cameracontrols.CameraControlsWidget
        android:id="@+id/widget_camera_controls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/uxsdk_widget_camera_controls_ratio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <dji.ux.panel.CameraSettingExposurePanel

        android:id="@+id/camera_setting_exposure_panel"
        android:layout_width="@dimen/camrea_set_with"
        android:layout_toLeftOf="@+id/CameraCapturePanel"
        android:layout_height="@dimen/camrea_set_height"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/widget_camera_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <dji.ux.panel.CameraSettingAdvancedPanel
        android:id="@+id/camera_setting_advanced_panel"
        android:layout_width="@dimen/camrea_set_with"
        android:layout_height="@dimen/camrea_set_height"
        android:layout_toLeftOf="@+id/CameraCapturePanel"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/widget_camera_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>
