<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/rl"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="21dp"
            android:background="@color/transparent">




<!--            <Button-->
<!--                android:id="@+id/bt_download"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@color/black_half"-->
<!--                android:text="下载"-->
<!--                android:textSize="@dimen/fxjl_text"></Button>-->

<!--            <Button-->
<!--                android:id="@+id/bt_upload"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:text="上传到司空"-->
<!--                android:textSize="@dimen/fxjl_text">-->

<!--            </Button>-->

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:scaleType="fitCenter">

            </ImageView>

            <ImageView
                android:id="@+id/bt_download"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@android:drawable/stat_sys_download"/>

            <ImageView
                android:id="@+id/bt_upload"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/stat_sys_upload"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:textColor="@color/dark_gray"
            android:textSize="14sp">

        </TextView>




</LinearLayout>
