<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/set_item_space_small"
    android:background="@drawable/selected_set_item_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="@dimen/seekbar_text_martin_top"
            style="@style/tovos_tv_style"
            android:text="电池1"
        />

        <TextView
            android:id="@+id/tv_status"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:layout_marginTop="@dimen/seekbar_text_martin_top"
            style="@style/tovos_tv_style"
            android:text="正常"
          />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/selected_set_bg_shape"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_marginLeft="11dp"
            android:layout_marginTop="@dimen/seekbar_text_martin_top"
            style="@style/tovos_tv_style"
            android:text="电量"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginRight="11dp"
            android:layout_marginTop="@dimen/seekbar_text_martin_top"
            style="@style/tovos_tv_style"
            android:text="温度"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="11dp"
            android:layout_marginTop="@dimen/seekbar_text_martin_top"
            style="@style/tovos_tv_style"
            android:text="电压"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="11dp"
            android:layout_marginTop="@dimen/seekbar_text_martin_top"
            style="@style/tovos_tv_style"
            android:text="循环次数"
            android:layout_width="0dp"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="@dimen/seekbar_text_martin_top"
            style="@style/tovos_tv_style"
            android:text="71%"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_marginRight="11dp"
            android:layout_marginTop="@dimen/seekbar_text_martin_top"
            style="@style/tovos_tv_style"
            android:text="28.6c"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_voltage"
            android:layout_marginRight="11dp"
            android:layout_marginTop="@dimen/seekbar_text_martin_top"
            style="@style/tovos_tv_style"
            android:text="48.72V"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_marginRight="11dp"
            android:layout_marginTop="@dimen/seekbar_text_martin_top"
            style="@style/tovos_tv_style"
            android:text="4"
            android:layout_width="0dp"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>
